Resin-Tracker/MainWindow.xaml

<Window x:Class="Resin_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resin_Tracker"
        mc:Ignorable="d"
        Name="MainAppWindow" Title="Resin Tracker by Wielkimati" Height="119" Width="358" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" ShowInTaskbar="True" Visibility="Visible"
        Initialized="MainWindow_OnInitialized" Closing="MainWindow_OnClosing" StateChanged="MainWindow_OnStateChanged">

    <Window.Resources>
        <FontFamily x:Key="GenshinFont">/Resources/Fonts/#TT_Skip-E 85W</FontFamily>
    </Window.Resources>

    <Grid>
        <Image Height="145" Width="345" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/GenshinResinBackground.png" Margin="0"/>
        <Button Name="ResetButton" Height="80" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
        <TextBox Name="ResinBlock" Height="60" Width="280" Text="160/160" MaxLength="3" MaxLines="1" FontSize="40" FontFamily="{StaticResource GenshinFont}" TextAlignment="Center" TextWrapping="NoWrap" Margin="50,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="#ece5d8" BorderBrush="Transparent" />
    </Grid>
</Window>
